# miporton

./: .gitignore  README.md  bugs-log.txt  implementation_plan.md  package-lock.json  package.json  tsconfig.json  vercel.json
app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
app/api/guard/scan/: route.ts
app/components/: entry-record-export-button.tsx  evidence-photo-field.tsx  global-site-banner.tsx  install-app-guide.tsx  logout-submit-button.tsx  monthly-access-report-button.tsx  refresh-button.tsx  registro-logs-pagination.tsx  shell.tsx
app/forgot-password/: forgot-password-form.tsx  page.tsx
app/guard/: actions.ts  guard-auto-refresh.tsx  manual-arrival-confirmation.tsx  manual-confirm-start-button.tsx  manual-exit-submit-button.tsx  page.tsx  qr-scanner.tsx
app/landing/: actions.ts  landing-dictionary.ts  marketing-home.tsx
app/login/: actions.ts  login-form.tsx  page.tsx
app/password-reset/: actions.ts
app/politicas-de-privacidad/: page.tsx
app/reset-password/: page.tsx  reset-password-form.tsx
app/resident/: actions.ts  create-qr-form.tsx  create-zone-reservation-form.tsx  edit-zone-reservation-form.tsx  edit-zone-reservation-modal.tsx  layout.tsx  page.tsx  profile-contact-form.tsx  push-subscription.tsx  qr-share-actions.tsx  reservation-details-dialog.tsx  reservation-row-actions.tsx  reservation-schedule-conflict-dialog.tsx  reservation-view-button.tsx  resident-dictionary.ts  resident-i18n-context.tsx  resident-menu.tsx  resident-shell.tsx  suggestion-form.tsx
app/resident/ajustes/: page.tsx
app/resident/anuncios/: page.tsx
app/resident/perfil/: page.tsx
app/resident/soporte/: page.tsx
app/resident/sugerencias/: page.tsx
app/residential-admin/: actions.ts  admin-nav.tsx  copy-credentials-button.tsx  create-admin-qr-form.tsx  create-admin-zone-reservation-form.tsx  create-announcement-form.tsx  create-user-form.tsx  create-zone-block-form.tsx  create-zone-form.tsx  one-time-password-controls.tsx  page.tsx  revoke-admin-qr-button.tsx  update-residential-settings-form.tsx  zonas-reservas-tabs.tsx  zone-config-card.tsx  zone-weekday-fields.tsx
app/residential-admin/gestionar-qrs/: page.tsx
app/residential-admin/notificaciones/: page.tsx
app/residential-admin/qr-admin/: page.tsx
app/residential-admin/registros/: page.tsx
app/residential-admin/usuarios/: page.tsx
app/residential-admin/zonas-reservas/: page.tsx
app/super-admin/: actions.ts  admin-nav.tsx  create-residential-form.tsx  database-backup-button.tsx  invoice-generator.tsx  layout.tsx  page.tsx  quotation-generator.tsx  reports-backup-button.tsx  service-contract-form.tsx  service-contract-pdf.ts  site-banner-form.tsx
app/super-admin/banner/: page.tsx
app/super-admin/contratos/: page.tsx
app/super-admin/estadisticas/: page.tsx  platform-filter.tsx
app/super-admin/registros/: page.tsx
app/super-admin/respaldos/: page.tsx
app/terminos-de-uso/: page.tsx
lib/: auth.ts  bootstrap.ts  calendar-month-key.ts  database-backup-evidence-zip.ts  database-backup-zip.ts  datetime.ts  get-public-app-url.ts  get-resident-locale.ts  id-photo-storage.ts  landing-locale.ts  mivisita-contract-scope.ts  otp-crypto.ts  otp-default.ts  otp-generator.ts  password-reset-token.ts  postgres-serverless-url.ts  prisma-dragon.ts  push.ts  qr.ts  registro-evidence-filter.ts  registro-logs-query.ts  reports-backup-constants.ts  reports-backup-pdf.ts  resident-locale.ts  session-token.ts  site-banner.ts  super-admin-stats.ts  zone-reservation-datetime.ts  zone-reservation-feedback.ts  zone-reservation-form-state.ts  zone-weekdays.ts
lib/email/: password-reset-html.ts  resend-client.ts  send-landing-lead.ts
miporton-android/: .gitignore  build.gradle  enable-debug.ps1  keystore.properties.example  settings.gradle
miporton-android/app/: build.gradle
miporton-android/app/src/main/: AndroidManifest.xml
miporton-android/app/src/main/res/values/: colors.xml  styles.xml
miporton-app/: PWA-NOTIFICATIONS.md  package.json
miporton-app/app/: layout.tsx  manifest.ts  page.tsx
miporton-app/app/components/: google-analytics.tsx  install-app-guide.tsx  refresh-button.tsx
miporton-app/app/guard/: actions.ts
miporton-app/app/offline/: page.tsx
miporton-app/lib/: bootstrap.ts
miporton-app/public/: sw.js
miporton-app/public/.well-known/: assetlinks.json
miporton-ios/: .gitignore  capacitor.config.ts  package-lock.json  package.json  setup-macos.sh
miporton-ios/www/: index.html
prisma/: schema.prisma
prisma/migrations/20260306142000_zone_reservation_notifications/: migration.sql
public/: sw.js
public/.well-known/: assetlinks.json
scripts/: database-backup.ts
(+23 files in other folders)
